spring.application.name=User Service

spring.datasource.url=jdbc:postgresql://148.32.2.3:5432/postgres
spring.datasource.username=root
spring.datasource.password=password

server.port=9090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
