spring.application.name=Order Service
spring.datasource.url=jdbc:postgresql://148.32.2.4:5432/postgres
spring.datasource.username=root
spring.datasource.password=password
server.port=9090

spring.liquibase.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=user
spring.security.user.password=strongpassword